<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zverek.myapplication.Main3SignInActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="25dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Электрондук дарек"
                android:textAlignment="center"
                android:textColor="#666666" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_drawable"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:paddingLeft="3dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сырдык сөз"
                android:textAlignment="center"
                android:textColor="#666666" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_drawable"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingLeft="3dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView31"
                    style="@style/LButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="registration"
                    android:text="Катоодон өтүү"
                    android:textColor="@android:color/holo_blue_dark" />

                <TextView
                    android:id="@+id/textView32"
                    style="@style/LButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Сырдык сөздү эстөө" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                style="@style/aButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="signIn"
                android:text="Кирүү"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="muslimbiz.kg"
                android:textAlignment="center"
                android:textColor="#666" />
        </LinearLayout>

    </android.support.v7.widget.LinearLayoutCompat>


</android.support.design.widget.CoordinatorLayout>
